apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k1dgmz1jp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k1dgmz1jp-java-springboot-gitops